[TEXTURES]

0	worldmap\overworld-maps1.png	1	1	1
1	worldmap\black-background.png	1	1	1
2	worldmap\blackBgr_big.png	1	1	1
3	worldmap\overworld_map_sprite.png	166	185	255
4	worldmap\overworld_map_sprite1.png	166	185	255
5	worldmap\overworld_map_sprite2.png	166	185	255
10	worldmap\black-background.png	1	1	1
19	worldmap\font.png	255	0	255
20	worldmap\score.png	0	224	142
21	worldmap\goal-roulette.png	0	183	239

[SPRITES]
# map1
10001	0	0	234	162	0
# background
10099	0	0	352	200	2

# mario overworld
10051	4	115	18	131	3
10052	24	115	40	131	3

[ANIMATIONS]
#mario overworld
51	10051	100	10052	100

# map1
1	10001	100

#background
99	10099	100

[ANIMATION_SETS]
# mario overworld
51	51

# map1
1	1

# background
99	99


[OBJECTS]
# mario overworld
4	58	40	51

# map1
1	36	3	1

# background
3	0	0	99

