//CKoopas* koopa = dynamic_cast<CKoopas*>(e->obj);
					//
					//if (marioStateFight && 
					//	(koopa->GetState() != KOOPAS_STATE_TORTOISESHELL_DOWN || 
					//	koopa->GetState() != KOOPAS_STATE_TORTOISESHELL_UP)
					//)
					//{
					//	koopa->SetState(KOOPAS_STATE_TORTOISESHELL_UP);
					//	koopa->SetDefectStart(GetTickCount64());
					//	koopa->SetStateDefect(true);
					//}
					//// collision above koopas
					//else if (e->ny < 0) {
					//	if (koopa->GetState() != KOOPAS_STATE_TORTOISESHELL_DOWN) {
					//		DisplayListScore(MARIO_SCORE_100, koopa->x, koopa->y, (DWORD)GetTickCount64());
					//		if (koopa->GetTypeKoopa() == PARAKOOPA_COLOR_GREEN)
					//			koopa->SetTypeKoopa(KOOPA_GREEN_FORM);

					//		else if (koopa->getIsDown()) koopa->SetState(KOOPAS_STATE_TORTOISESHELL_DOWN);
					//		else koopa->SetState(KOOPAS_STATE_TORTOISESHELL_UP);
					//		vy = -0.2f;
					//	}
					//	else if (koopa->GetState() == KOOPAS_STATE_TORTOISESHELL_DOWN || koopa->GetState() == KOOPAS_STATE_TORTOISESHELL_UP) {
					//		if ( (x + GetBBoxWidthMario()) < (koopa->x + round(KOOPAS_BBOX_WIDTH / 2)) ) {
					//			koopa->SetState(KOOPAS_STATE_SPIN_RIGHT);
					//		}
					//		else {
					//			koopa->SetState(KOOPAS_STATE_SPIN_LEFT);
					//		}
					//	}
					//	isJump = 1;
					//}
					//// 
					//else if (e->nx != 0 || e->ny > 0) {
					//	if (untouchable == 0)
					//	{
					//		if (koopa->GetState() != KOOPAS_STATE_TORTOISESHELL_DOWN &&
					//			koopa->GetState() != KOOPAS_STATE_TORTOISESHELL_UP && marioStateFight)
					//		{
					//			DebugOut(L"aaaaaaaaa \n");
					//			if (level > LEVEL_MARIO_SMAIL) {
					//				SetMarioLevel(GetMarioLevel() - 1);  
					//				StartUntouchable();
					//			}
					//			else {
					//				SetState(STATE_MARIO_DIE);
					//			}
					//		}
					//		else {
					//			if (state != STATE_MARIO_RUNNING_RIGHT && state != STATE_MARIO_RUNNING_LEFT) { 
					//				DisplayListScore(MARIO_SCORE_200, koopa->x, koopa->y, (DWORD)GetTickCount64());
					//				timeStartKick = GetTickCount64();
					//				SetState(STATE_MARIO_KICK);
					//				if (e->nx < 0)
					//				{
					//					koopa->SetState(KOOPAS_STATE_SPIN_RIGHT);
					//				}
					//				else
					//				{
					//					koopa->SetState(KOOPAS_STATE_SPIN_LEFT);
					//				}
					//			}
					//			else if (!marioStateFight) {
					//				tortoiseshell = koopa;
					//				koopa->SetState(KOOPAS_STATE_TAKEN);
					//				if (e->nx < 0) {
					//					SetState(STATE_MARIO_TORTOISESHELL_RIGHT);
					//				}
					//				else SetState(STATE_MARIO_TORTOISESHELL_LEFT);
					//			}


					//			/*if (state == STATE_MARIO_RUNNING_RIGHT || state == STATE_MARIO_RUNNING_LEFT) {
					//				tortoiseshell = koopa;
					//				koopa->SetState(KOOPAS_STATE_TAKEN);
					//				if (e->nx < 0) {
					//					SetState(STATE_MARIO_TORTOISESHELL_RIGHT);
					//				}
					//				else SetState(STATE_MARIO_TORTOISESHELL_LEFT);
					//		
					//			}
					//			else {
					//				DisplayListScore(MARIO_SCORE_200, koopa->x, koopa->y, (DWORD)GetTickCount64());
					//				timeStartKick = GetTickCount64();
					//				SetState(STATE_MARIO_KICK);
					//				if (e->nx < 0)
					//				{
					//					koopa->SetState(KOOPAS_STATE_SPIN_RIGHT);
					//				}
					//				else
					//				{
					//					koopa->SetState(KOOPAS_STATE_SPIN_LEFT);
					//				}
					//			}*/
					//		}

					//	}
					//}