CGoomba* goomba = dynamic_cast<CGoomba*>(e->obj);
					if (e->ny < 0) {
						if (goomba->GetState() != GOOMBA_STATE_DIE) {
							if (goomba->getColorGoomba() != PARA_GOOMBA_BROWN) {
								goomba->SetState(GOOMBA_STATE_DIE);
								DisplayListScore(MARIO_SCORE_100, goomba->x, goomba->y, GetTickCount64());
							}
							else {
								DisplayListScore(MARIO_SCORE_100, goomba->x, goomba->y, GetTickCount64());
								goomba->setColorGoomba(GOOMBA_YELLOW_COLOR);
							}
							vy = -0.2f;
							isJump = 1;
						}
				
					}
					else if(e->nx != 0 || e->ny > 0) {
						if (goomba->GetState() != GOOMBA_STATE_DIE)
						{
							if (level > LEVEL_MARIO_SMAIL)
							{
								SetMarioLevel(GetMarioLevel() - 1 );
								StartUntouchable();
							}
							else
								SetState(STATE_MARIO_DIE);
						}
					}